2a60927148abd1d33b818b535e306557
::res://::1701160655
export_presets.cfg::TextFile::-1::1701081472::0::1::::<><>::
icon.svg::CompressedTexture2D::5738706545296050158::1698410061::1699378358::1::::<><>::
README.md::TextFile::-1::1699128915::0::1::::<><>::
::res://Models/::1701104514
Cellar.glb::PackedScene::5100468185987595982::1698413051::1698413078::1::::<><>::uid://0av2w65c777l
Cellar_Floor_Albedo.png::CompressedTexture2D::3174709484838180600::1698413077::1698413079::1::::<><>::
Cellar_Floor_Normal.png::CompressedTexture2D::5932494327861775149::1698413076::1698413079::1::::<><>::
Cellar_Wall_Albedo.png::CompressedTexture2D::1756045569004008811::1698413074::1698413079::1::::<><>::
Cellar_Wall_Normal.png::CompressedTexture2D::4829418367572203915::1698413073::1698413079::1::::<><>::
Document.glb::PackedScene::4547445912516733631::1699020686::1699371678::1::::<><>::uid://di0hs86b1p5v6
Document_Folder_Albedo.png::CompressedTexture2D::7772841188515006809::1699020687::1699020689::1::::<><>::
Door.glb::PackedScene::4396576822972067806::1701104342::1701104514::1::::<><>::
Door_Door_Albedo.png::CompressedTexture2D::1540731760009829671::1701104377::1701104379::1::::<><>::
Guardian.glb::PackedScene::6591379941411684362::1699293080::1699293677::1::::<><>::
Smiling Sammy.glb::PackedScene::3805281202480431332::1699629280::1699629306::1::::<><>::uid://bc804rg0l237u
Speed Boost.glb::PackedScene::104571417529871599::1699293028::1699293701::1::::<><>::
Stun.glb::PackedScene::5165965954088351552::1699293055::1699293705::1::::<><>::
Vanish.glb::PackedScene::324178219520203454::1699293114::1699293748::1::::<><>::
::res://Properties/::1699027116
launchSettings.json::JSON::-1::1699027527::0::1::::<><>::
::res://Resources/::1700542351
::res://Resources/Animations/::1699541787
::res://Resources/Animations/Smiling Sammy/::1700652016
Default-fail.res::Animation::6227543026300481460::1700564696::0::1::::<><>::
Default.res::Animation::2596493453013000940::1700564696::0::1::::<><>::
Idle.res::Animation::3388154581370272367::1700564696::0::1::::<><>::
Jumpscare1.res::Animation::2858407098362492805::1700564696::0::1::::<><>::
Jumpscare2.res::Animation::1488467430018086782::1700564696::0::1::::<><>::
Run.res::Animation::2352595304461455251::1700652016::0::1::::<><>::
Walk.res::Animation::2093787502931011176::1700651792::0::1::::<><>::
WTFail.res::Animation::5793527508547115348::1700564696::0::1::::<><>::
::res://Resources/Audio/::1700651792
SammyFootstepRandomizer.tres::AudioStreamRandomizer::1804030931619697778::1700651792::0::1::::<><>::uid://btuf5svfc6u8w
::res://Resources/Audio/Audio Buses/::1700303172
SFX_Bus.tres::AudioBusLayout::7792381956660283728::1700302290::0::1::::<><>::
::res://Resources/Audio/SFX/::1700301954
Footsteps_1.wav::AudioStreamWAV::3761654404770178880::1696348856::1700301954::1::::<><>::
Footsteps_2.wav::AudioStreamWAV::2251453572893138935::1696348878::1700301954::1::::<><>::
Footsteps_3.wav::AudioStreamWAV::8448104322779363311::1696348903::1700301954::1::::<><>::
Footsteps_4.wav::AudioStreamWAV::7384669962724303370::1696348936::1700301954::1::::<><>::
::res://Resources/EXR Files/::1699382636
Game.exr::CompressedTexture2DArray::5978436585868637558::1699126395::1699382636::1::::<><>::
::res://Resources/Fonts/::1700320054
::res://Resources/Fonts/requiem/::1700320054
1001fonts-requiem-eula.txt::TextFile::-1::1594651498::0::1::::<><>::
readme.txt::TextFile::-1::1594657643::0::1::::<><>::
::res://Resources/Fonts/requiem/Requiem/::1700320056
README.txt::TextFile::-1::1411116848::0::1::::<><>::
Requiem.ttf::FontFile::3573638727799666482::1411104422::1700320056::1::::<><>::
::res://Resources/Lightmaps/::1700491228
Game.exr::CompressedTexture2DArray::8375760095883834298::1700491227::1700491227::1::::<><>::
Game.lmbake::LightmapGIData::9089821653352139397::1700491228::0::1::::<><>::uid://drljssdio6i87
GameNormal.exr::CompressedTexture2DArray::2201066952884178191::1700490788::1700490789::1::::<><>::
GameNormal.lmbake::LightmapGIData::8797357260614983493::1700490790::0::1::::<><>::uid://6mhisktsest8
::res://Resources/Materials/::1701157318
Particle.tres::StandardMaterial3D::3316070154295823432::1700542363::0::1::::<><>::
ParticleProcess.tres::ParticleProcessMaterial::2997411156081937006::1701157318::0::1::::<><>::
::res://Resources/Meshes/::1699542383
::res://Resources/Meshes/Sammy/::1699620042
SmilingSammyMesh.res::ArrayMesh::8106203205935913091::1699620042::0::1::::<><>::
::res://Resources/Occluders/::1700491145
Game.occ::ArrayOccluder3D::2107516987050133860::1700491145::0::1::::<><>::
::res://Resources/Shaders/::1701158474
Blur.gdshader::Shader::-1::1701158474::0::1::::<><>::
Blur.tres::VisualShader::7566022979067481558::1700494541::0::1::::<><>::
SpeedBoost.gdshader::Shader::-1::1701158474::0::1::::<><>::
SpeedBoost.tres::VisualShader::3650676446492193205::1701157318::0::1::::<><>::
StunExplosion.tres::VisualShader::7759829488154271423::1701157318::0::1::::<><>::
::res://Resources/StyleBoxes/::1701157318
Button.tres::StyleBoxEmpty::7171070886841769825::1701157318::0::1::::<><>::
::res://Scenes/::1701158406
cellar.tscn::PackedScene::2124624756456373572::1700488317::0::1::::<><>::uid://cewx73rgy5sig
ConfirmQuit.tscn::PackedScene::6851856630235770962::1701158116::0::1::::<><>::uid://bq6dkp0c7vvbu::::res://Resources/Fonts/requiem/Requiem/Requiem.ttf<>res://Scripts/CSharp/ConfirmQuit.cs
DeathScreen.tscn::PackedScene::999191059681646252::1701158116::0::1::::<><>::res://Scripts/CSharp/DeathScreen.cs<>uid://bq6dkp0c7vvbu::::res://Resources/Fonts/requiem/Requiem/Requiem.ttf<>uid://dcuhoagswckav::::res://Scenes/LevelLoader.tscn<>uid://dafyqwhc80gwf::::res://Resources/StyleBoxes/Button.tres
DifficultySelectionMenu.tscn::PackedScene::617273312179565054::1701158116::0::1::::<><>::uid://bq6dkp0c7vvbu::::res://Resources/Fonts/requiem/Requiem/Requiem.ttf<>res://Scripts/CSharp/DifficultySelectionMenu.cs
document.tscn::PackedScene::2711168849050563670::1701158115::0::1::::<><>::uid://di0hs86b1p5v6::::res://Models/Document_Folder_Albedo.png<>res://Scripts/CSharp/Document.cs
Door.tscn::PackedScene::2672510119932285491::1701158406::0::1::::<><>::uid://0av2w65c777l::::res://Models/Cellar_Wall_Albedo.png<>uid://v7lvk172jp08::::res://Models/Door_Door_Albedo.png<>res://Scripts/CSharp/Door.cs
Game.tscn::PackedScene::4640224222761442717::1701158323::0::1::::<><>::res://Scripts/CSharp/GameControl.cs<>uid://bj8jt7vqp3wyx::::res://Scenes/player.tscn<>uid://b47rtij401eep::::res://Scenes/StunExplosion.tscn<>uid://boim2ipsf35f4::::res://Scenes/GuardianShield.tscn<>uid://5a5q5m1dffm7::::res://Resources/Occluders/Game.occ<>uid://0av2w65c777l::::res://Models/Cellar_Wall_Albedo.png<>uid://ca2n2yb5mrotf::::res://Models/Cellar_Wall_Normal.png<>uid://blh4abuob5x4c::::res://Models/Cellar_Floor_Albedo.png<>uid://cqr0kx7e252mj::::res://Models/Cellar_Floor_Normal.png<>uid://bevks4nk3s4xe::::res://Scenes/document.tscn<>uid://d2rgbf8tnmyvl::::res://Resources/Lightmaps/Game.lmbake<>uid://eypdd16cpiqh::::res://Scenes/SpeedBoost.tscn<>uid://dh461p2oki1by::::res://Scenes/Stun.tscn<>uid://d38apra642wkw::::res://Scenes/guardian.tscn<>uid://dpwhajsy2r24w::::res://Scenes/Vanish.tscn<>uid://dftdwyx4b8j6x::::res://Scenes/SmilingSammy.tscn<>uid://dcuhoagswckav::::res://Scenes/LevelLoader.tscn<>uid://dadgqkrpv4dw1::::res://Scenes/PauseMenu.tscn<>uid://bect37ahqkhkt::::res://Scenes/Door.tscn
guardian.tscn::PackedScene::9192701820082047306::1701083236::0::1::::<><>::uid://c056cgx6hvy8q
GuardianShield.tscn::PackedScene::3386356781191184495::1701083236::0::1::::<><>::res://Scripts/CSharp/GuardianShield.cs
LevelLoader.tscn::PackedScene::7341377323616750957::1701083236::0::1::::<><>::res://Scripts/CSharp/LevelLoader.cs
MainMenu.tscn::PackedScene::7035402700576908744::1701158116::0::1::::<><>::res://Scripts/CSharp/MainMenu.cs<>uid://jbyfjo3yrw53::::res://Textures/UI Textures/TitleScreen.png<>uid://dcuhoagswckav::::res://Scenes/LevelLoader.tscn<>uid://i2anv4nk6ela::::res://Scenes/DifficultySelectionMenu.tscn<>uid://c4vdcv0hmsi7c::::res://Scenes/ConfirmQuit.tscn<>uid://bq6dkp0c7vvbu::::res://Resources/Fonts/requiem/Requiem/Requiem.ttf
PauseMenu.tscn::PackedScene::7165848611206474602::1701158116::0::1::::<><>::res://Resources/Shaders/Blur.gdshader<>res://Scripts/CSharp/PauseMenu.cs<>uid://c4vdcv0hmsi7c::::res://Scenes/ConfirmQuit.tscn<>uid://bq6dkp0c7vvbu::::res://Resources/Fonts/requiem/Requiem/Requiem.ttf
player.tscn::PackedScene::3086826839274692271::1701158115::0::1::::<><>::res://Scripts/CSharp/Player.cs<>res://Scripts/CSharp/CamControl.cs<>uid://jtxxkatn6g3t::::res://Textures/UI Textures/StaminaUnder.png<>res://Scripts/CSharp/PlayerRay.cs<>uid://chguouqj08dgb::::res://Textures/Cookies/FlashlightCookie.png<>uid://clioye8yru3xd::::res://Textures/UI Textures/ProgressOver.png<>uid://gdxttw1mk7pn::::res://Textures/UI Textures/StaminaProgress.png<>uid://d3256ss8742dn::::res://Textures/UI Textures/Hand.png<>res://Scripts/CSharp/DebugPanel.cs<>res://Scripts/CSharp/DocumentCounter.cs<>uid://cwt5egmvcbtnx::::res://Textures/UI Textures/Crosshair.png<>res://Resources/Shaders/SpeedBoost.gdshader<>uid://bsaodwrfxtwwj::::res://Resources/Shaders/SpeedBoost.tres<>uid://ddt58uh3e7j66::::res://Textures/UI Textures/SpeedBoost.png<>uid://cbscxf5so8ejd::::res://Textures/UI Textures/Stun.png<>uid://cjjtw4diipr01::::res://Textures/UI Textures/Guradian.png<>uid://c4yo7honim6yv::::res://Textures/UI Textures/Vanish.png<>uid://btuf5svfc6u8w::::res://Resources/Audio/SFX/Footsteps_1.wav<>uid://7cvd11vi8tpf::::res://Resources/Audio/SFX/Footsteps_2.wav<>uid://dsmlbq07dts6b::::res://Resources/Audio/SFX/Footsteps_3.wav<>uid://ddhgo2j4wmv51::::res://Resources/Audio/SFX/Footsteps_4.wav<>res://Scripts/CSharp/Footstep.cs
SmilingSammy.tscn::PackedScene::7549652182451985105::1701158116::0::1::::<><>::res://Scripts/CSharp/SmilingSammy.cs<>uid://bc804rg0l237u::::res://Resources/Animations/Smiling Sammy/Default.res<>res://Scripts/CSharp/SammyRay.cs<>uid://cuywyux0vegci::::res://Resources/Animations/Smiling Sammy/Default-fail.res<>uid://bojin8btmpxfr::::res://Resources/Animations/Smiling Sammy/Idle.res<>uid://bgyvsuw0mtjdd::::res://Resources/Animations/Smiling Sammy/Jumpscare1.res<>uid://vha3uk1lo3x7::::res://Resources/Animations/Smiling Sammy/Jumpscare2.res<>uid://8ru5vq1tynx8::::res://Resources/Animations/Smiling Sammy/Run.res<>uid://cosos0w50ljtc::::res://Resources/Animations/Smiling Sammy/WTFail.res<>uid://43imywgt8gke::::res://Resources/Animations/Smiling Sammy/Walk.res<>uid://bix76n6tenetq::::res://Resources/Materials/ParticleProcess.tres<>uid://bnilgq0nfxdka::::res://Resources/Materials/Particle.tres<>uid://0x5ejrixv0bu::::res://Resources/Audio/SammyFootstepRandomizer.tres
SpeedBoost.tscn::PackedScene::331216752069511231::1701083235::0::1::::<><>::uid://bqwjnaw3ilwx
Stun.tscn::PackedScene::7712380399040326274::1701083236::0::1::::<><>::uid://cfuox7n60rkr5
StunExplosion.tscn::PackedScene::4489023791729279207::1701083236::0::1::::<><>::uid://dis6i1gixmk7h
Vanish.tscn::PackedScene::8257936536832331668::1701083236::0::1::::<><>::uid://evbfydvqeyvu
::res://Scripts/::1698413083
::res://Scripts/CSharp/::1701157987
CamControl.cs::CSharpScript::-1::1700314787::0::1::::<><>::
ConfirmQuit.cs::CSharpScript::-1::1700939978::0::1::::<><>::
DeathScreen.cs::CSharpScript::-1::1700934469::0::1::::<><>::
DebugPanel.cs::CSharpScript::-1::1700847873::0::1::::<><>::
DifficultySelectionMenu.cs::CSharpScript::-1::1700760393::0::1::::<><>::
Document.cs::CSharpScript::-1::1701150417::0::1::::<><>::
DocumentCounter.cs::CSharpScript::-1::1699972593::0::1::::<><>::
Door.cs::CSharpScript::-1::1701157318::0::1::::<><>::
Footstep.cs::CSharpScript::-1::1700404233::0::1::::<><>::
GameControl.cs::CSharpScript::-1::1700719239::0::1::::<><>::
Guardian.cs::CSharpScript::-1::1700305721::0::1::::<><>::
GuardianShield.cs::CSharpScript::-1::1700493637::0::1::::<><>::
LevelLoader.cs::CSharpScript::-1::1700578239::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1700940003::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1700941154::0::1::::<><>::
Player.cs::CSharpScript::-1::1700910389::0::1::::<><>::
PlayerRay.cs::CSharpScript::-1::1701157987::0::1::::<><>::
PowerRune.cs::CSharpScript::-1::1699378298::0::1::::PowerRune<>Area3D<>res://icon.svg::
SammyRay.cs::CSharpScript::-1::1700926816::0::1::::<><>::
SmilingSammy.cs::CSharpScript::-1::1700928869::0::1::::<><>::
SpeedBoost.cs::CSharpScript::-1::1700717521::0::1::::<><>::
Stun.cs::CSharpScript::-1::1700305721::0::1::::<><>::
StunExplosion.cs::CSharpScript::-1::1700579180::0::1::::<><>::
Vanish.cs::CSharpScript::-1::1700716240::0::1::::<><>::
Xalkomak.cs::CSharpScript::-1::1700934293::0::1::::<><>::
::res://Textures/::1700579823
::res://Textures/Cookies/::1699025118
FlashlightCookie.png::CompressedTexture2D::5277789955974286737::1699023991::1699024020::1::::<><>::
::res://Textures/Icon/::1700584965
Icon.jpg::CompressedTexture2D::250902973030173357::1698913060::1698913130::1::::<><>::
Icon.png::CompressedTexture2D::4653306053435941441::1700582845::1700582877::1::::<><>::
Icon_PNG.png::CompressedTexture2D::4718221870669023650::1700583288::1700583336::1::::<><>::
::res://Textures/Solkoth/::1700059326
SKS_logo.png::CompressedTexture2D::8748489230748442415::1688918196::1700059326::1::::<><>::
SKS_logo_cropped.png::CompressedTexture2D::5486249412575224479::1688918630::1700059326::1::::<><>::
solkoth banner.jpg::CompressedTexture2D::437386410256264642::1688929022::1700059326::1::::<><>::
::res://Textures/UI Textures/::1701157939
Crosshair.png::CompressedTexture2D::6358048092343295973::1699340562::1699340594::1::::<><>::
Guradian.png::CompressedTexture2D::5424314798429853672::1699978059::1699978321::1::::<><>::
Hand.png::CompressedTexture2D::9182165716467954535::1701160617::1701160657::1::::<><>::
ProgressOver.png::CompressedTexture2D::5562326828575417969::1698854375::1698854376::1::::<><>::
SpeedBoost.png::CompressedTexture2D::7410933262861831777::1699977368::1699977451::1::::<><>::
StaminaProgress.png::CompressedTexture2D::428757649135332827::1698854375::1698854376::1::::<><>::
StaminaUnder.png::CompressedTexture2D::672360860278241675::1698854375::1698854376::1::::<><>::
Stun.png::CompressedTexture2D::4880351827641387501::1699977971::1699978321::1::::<><>::
TitleScreen.png::CompressedTexture2D::635230602934642552::1700574327::1700574449::1::::<><>::
Vanish.png::CompressedTexture2D::6858770472182835393::1699978211::1699978321::1::::<><>::
