ea4bc82a6ad023ab7ee23ee620429895
::res://::1698846335
icon.svg::CompressedTexture2D::5738706545296050158::1698410061::1698410074::1::::<><>::
::res://Models/::1698413079
Cellar.glb::PackedScene::5100468185987595982::1698413051::1698413078::1::::<><>::uid://0av2w65c777l
Cellar_Floor_Albedo.png::CompressedTexture2D::3174709484838180600::1698413077::1698413079::1::::<><>::
Cellar_Floor_Normal.png::CompressedTexture2D::5932494327861775149::1698413076::1698413079::1::::<><>::
Cellar_Wall_Albedo.png::CompressedTexture2D::1756045569004008811::1698413074::1698413079::1::::<><>::
Cellar_Wall_Normal.png::CompressedTexture2D::4829418367572203915::1698413073::1698413079::1::::<><>::
::res://Resources/::1698414295
::res://Resources/Occluders/::1698414297
Game.occ::ArrayOccluder3D::2107516987050133860::1698414297::0::1::::<><>::
::res://Scenes/::1698848437
cellar.tscn::PackedScene::2124624756456373572::1698848437::0::1::::<><>::uid://cewx73rgy5sig::::res://Models/Cellar.glb
Game.tscn::PackedScene::4640224222761442717::1698848437::0::1::::<><>::uid://5jgi21umxhya::::res://Scenes/cellar.tscn<>uid://k63wgx1y6q1p::::res://Scenes/player.tscn<>uid://5a5q5m1dffm7::::res://Resources/Occluders/Game.occ
player.tscn::PackedScene::767623861904778939::1698848473::0::1::::<><>::res://Scripts/CSharp/Player.cs<>res://Scenes/CamControl.cs
CamControl.cs::CSharpScript::-1::1698848349::0::1::::<><>::
::res://Scripts/::1698413083
::res://Scripts/CSharp/::1698848435
Player.cs::CSharpScript::-1::1698848435::0::1::::<><>::
::res://Textures/::1698413084
Cellar_Floor_Albedo.png::CompressedTexture2D::2725293017886207569::1698413057::1698413084::1::::<><>::
Cellar_Floor_Normal.png::CompressedTexture2D::6068121906183842152::1698413055::1698413084::1::::<><>::
Cellar_Wall_Albedo.png::CompressedTexture2D::906386695631724505::1698413053::1698413084::1::::<><>::
Cellar_Wall_Normal.png::CompressedTexture2D::6542564978016415980::1698413052::1698413084::1::::<><>::
