ea4bc82a6ad023ab7ee23ee620429895
::res://::1699125517
icon.svg::CompressedTexture2D::5738706545296050158::1698410061::1698410074::1::::<><>::
::res://Models/::1699020689
Cellar.glb::PackedScene::5100468185987595982::1698413051::1698413078::1::::<><>::uid://0av2w65c777l
Cellar_Floor_Albedo.png::CompressedTexture2D::3174709484838180600::1698413077::1698413079::1::::<><>::
Cellar_Floor_Normal.png::CompressedTexture2D::5932494327861775149::1698413076::1698413079::1::::<><>::
Cellar_Wall_Albedo.png::CompressedTexture2D::1756045569004008811::1698413074::1698413079::1::::<><>::
Cellar_Wall_Normal.png::CompressedTexture2D::4829418367572203915::1698413073::1698413079::1::::<><>::
Document.glb::PackedScene::4547445912516733631::1699020686::1699020688::1::::<><>::uid://di0hs86b1p5v6
Document_Folder_Albedo.png::CompressedTexture2D::7772841188515006809::1699020687::1699020689::1::::<><>::
::res://Properties/::1699027116
launchSettings.json::JSON::-1::1699027527::0::1::::<><>::
::res://Resources/::1699125992
::res://Resources/Lightmaps/::1699125992
::res://Resources/Occluders/::1699125844
Game.occ::ArrayOccluder3D::2107516987050133860::1699125844::0::1::::<><>::
::res://Scenes/::1699126156
cellar.tscn::PackedScene::2124624756456373572::1699126156::0::1::::<><>::uid://cewx73rgy5sig::::res://Models/Cellar.glb
document.tscn::PackedScene::2711168849050563670::1699126156::0::1::::<><>::uid://b5121f410b7qh::::res://Models/Document.glb<>res://Scripts/CSharp/Document.cs
Game.tscn::PackedScene::4640224222761442717::1699126156::0::1::::<><>::uid://bj8jt7vqp3wyx::::res://Scenes/player.tscn<>uid://5a5q5m1dffm7::::res://Resources/Occluders/Game.occ<>uid://0av2w65c777l::::res://Models/Cellar_Wall_Albedo.png<>uid://ca2n2yb5mrotf::::res://Models/Cellar_Wall_Normal.png<>uid://blh4abuob5x4c::::res://Models/Cellar_Floor_Albedo.png<>uid://cqr0kx7e252mj::::res://Models/Cellar_Floor_Normal.png<>uid://bevks4nk3s4xe::::res://Scenes/document.tscn<>uid://d2rgbf8tnmyvl::::res://Scenes/Game.lmbake
player.tscn::PackedScene::3086826839274692271::1699126156::0::1::::<><>::res://Scripts/CSharp/Player.cs<>res://Scripts/CSharp/CamControl.cs<>uid://jtxxkatn6g3t::::res://Textures/UI Textures/StaminaUnder.png<>res://Scripts/CSharp/PlayerRay.cs<>uid://chguouqj08dgb::::res://Textures/Cookies/FlashlightCookie.png<>uid://clioye8yru3xd::::res://Textures/UI Textures/ProgressOver.png<>uid://gdxttw1mk7pn::::res://Textures/UI Textures/StaminaProgress.png<>res://Scripts/CSharp/DebugPanel.cs<>res://Scripts/CSharp/DocumentCounter.cs
Game.exr::CompressedTexture2DArray::5978436585868637558::1699126395::1699126396::1::::<><>::
Game.lmbake::LightmapGIData::9089821653352139397::1699126272::0::1::::<><>::uid://crf88hsjt5kxa::::res://Scenes/Game.exr
::res://Scripts/::1698413083
::res://Scripts/CSharp/::1699125811
CamControl.cs::CSharpScript::-1::1699125108::0::1::::<><>::
DebugPanel.cs::CSharpScript::-1::1698913739::0::1::::<><>::
Document.cs::CSharpScript::-1::1699125811::0::1::::<><>::
DocumentCounter.cs::CSharpScript::-1::1699025086::0::1::::<><>::
Player.cs::CSharpScript::-1::1699125435::0::1::::<><>::
PlayerRay.cs::CSharpScript::-1::1699125149::0::1::::<><>::
Xalkomak.cs::CSharpScript::-1::1699027775::0::1::::<><>::
::res://Textures/::1699023777
::res://Textures/Cookies/::1699025118
FlashlightCookie.png::CompressedTexture2D::5277789955974286737::1699023991::1699024020::1::::<><>::
::res://Textures/Icon/::1698913130
Icon.jpg::CompressedTexture2D::250902973030173357::1698913060::1698913130::1::::<><>::
::res://Textures/UI Textures/::1699023753
ProgressOver.png::CompressedTexture2D::5562326828575417969::1698854375::1698854376::1::::<><>::
StaminaProgress.png::CompressedTexture2D::428757649135332827::1698854375::1698854376::1::::<><>::
StaminaUnder.png::CompressedTexture2D::672360860278241675::1698854375::1698854376::1::::<><>::
