[gd_scene load_steps=4 format=3 uid="uid://ca7n3hrirnjr1"]

[ext_resource type="Script" path="res://Scripts/GDScript/ChainPath.gd" id="1_eh70y"]
[ext_resource type="PackedScene" uid="uid://mrywgthvq3ho" path="res://Models/Chain Link.glb" id="2_y2nww"]

[sub_resource type="Curve3D" id="Curve3D_7yty6"]

[node name="ChainPath" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0311383, -0.0149131, 0.0129302)
curve = SubResource("Curve3D_7yty6")
script = ExtResource("1_eh70y")
chain_link = ExtResource("2_y2nww")

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
