[gd_scene load_steps=13 format=3 uid="uid://c7iab4dy841ua"]

[ext_resource type="Script" path="res://Scripts/CSharp/MainMenu.cs" id="1_3hf0h"]
[ext_resource type="Texture2D" uid="uid://jbyfjo3yrw53" path="res://Textures/UI Textures/TitleScreen.png" id="1_66kyp"]
[ext_resource type="PackedScene" uid="uid://dcuhoagswckav" path="res://Scenes/LevelLoader.tscn" id="2_h11ro"]
[ext_resource type="PackedScene" uid="uid://i2anv4nk6ela" path="res://Scenes/DifficultySelectionMenu.tscn" id="2_uovu1"]
[ext_resource type="PackedScene" uid="uid://c4vdcv0hmsi7c" path="res://Scenes/ConfirmQuit.tscn" id="3_cm6ln"]
[ext_resource type="FontFile" uid="uid://bq6dkp0c7vvbu" path="res://Resources/Fonts/requiem/Requiem/Requiem.ttf" id="3_pvg4k"]
[ext_resource type="PackedScene" uid="uid://cev8bbcnx4eah" path="res://Scenes/OptionsMenu.tscn" id="4_d1pm3"]
[ext_resource type="AudioStream" uid="uid://b4xur0d5wuvn7" path="res://Resources/Audio/BGM/Corridors.mp3" id="7_sm5bw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yy3xx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsi7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2gjj"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_raqw5"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("levelLoader")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3hf0h")
levelLoader = NodePath("LevelLoader")
difficultyMenu = ExtResource("2_uovu1")
confirmQuit = ExtResource("3_cm6ln")
optionsMenu = ExtResource("4_d1pm3")

[node name="Screen" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_66kyp")

[node name="MadeByXalkomak" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 360.0
offset_bottom = -6.0
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_pvg4k")
theme_override_fonts/bold_font = ExtResource("3_pvg4k")
theme_override_fonts/italics_font = ExtResource("3_pvg4k")
theme_override_fonts/bold_italics_font = ExtResource("3_pvg4k")
theme_override_fonts/mono_font = ExtResource("3_pvg4k")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_yy3xx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tsi7w")
bbcode_enabled = true
text = "A game by Xalkomak

Version 1 . 0 . 0"
fit_content = true
scroll_active = false

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 489.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_pvg4k")
theme_override_fonts/bold_font = ExtResource("3_pvg4k")
theme_override_fonts/italics_font = ExtResource("3_pvg4k")
theme_override_fonts/bold_italics_font = ExtResource("3_pvg4k")
theme_override_fonts/mono_font = ExtResource("3_pvg4k")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_yy3xx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tsi7w")
bbcode_enabled = true
text = "Cursed
Hunters"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = -175.0
offset_right = 329.0
offset_bottom = 175.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_pvg4k")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_raqw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raqw5")
shortcut_feedback = false
text = "Play"
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.882353)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_pvg4k")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_raqw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raqw5")
shortcut_feedback = false
text = "Options
"
flat = true
alignment = 0

[node name="ExtrasButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.882353)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_disabled_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_pvg4k")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_raqw5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_raqw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raqw5")
disabled = true
shortcut_feedback = false
text = "Extras"
flat = true
alignment = 0

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.882353)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_pvg4k")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_raqw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raqw5")
shortcut_feedback = false
text = "Credits"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.882353)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_pvg4k")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q2gjj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_raqw5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_raqw5")
shortcut_feedback = false
text = "Quit"
flat = true
alignment = 0

[node name="LevelLoader" parent="." instance=ExtResource("2_h11ro")]
visible = false
layout_mode = 1

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_sm5bw")
autoplay = true
bus = &"BGM"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExtrasButton" to="." method="OnExtrasButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
