[gd_scene load_steps=28 format=3 uid="uid://cev8bbcnx4eah"]

[ext_resource type="Script" path="res://Scripts/CSharp/OptionsMenu.cs" id="1_1cn2c"]
[ext_resource type="FontFile" uid="uid://bq6dkp0c7vvbu" path="res://Resources/Fonts/requiem/Requiem/Requiem.ttf" id="1_m1k44"]
[ext_resource type="PackedScene" uid="uid://jxt6unyaw0qx" path="res://Scenes/VolumeSlider.tscn" id="2_31h1n"]
[ext_resource type="PackedScene" uid="uid://c4vdcv0hmsi7c" path="res://Scenes/ConfirmQuit.tscn" id="2_vdkg3"]
[ext_resource type="Texture2D" uid="uid://dwix5tbho5dyu" path="res://Resources/UI Graphics/Custom Checkbox White Checked.png" id="4_fwfny"]
[ext_resource type="Texture2D" uid="uid://bbyq6b0tupkgr" path="res://Resources/UI Graphics/Custom Checkbox Checked Disabled.png" id="5_0v5hc"]
[ext_resource type="Texture2D" uid="uid://cpdmmnn0q1g6a" path="res://Resources/UI Graphics/Custom Checkbox White.png" id="5_rjaqn"]
[ext_resource type="Texture2D" uid="uid://dfnjsfc4i85y8" path="res://Resources/UI Graphics/Custom Checkbox Disabled.png" id="7_548ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3sjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isqjf"]
bg_color = Color(0, 0, 0, 0.686275)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.529067, 0.529067, 0.529066, 0.392157)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bagmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4v3y8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if8tg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibo6x"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvylb"]
content_margin_left = 5.0
bg_color = Color(0.235294, 0.235294, 0.235294, 0.784314)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.0941176, 0.0941176, 0.0941176, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dhg2"]

[sub_resource type="Theme" id="Theme_xntuv"]
OptionButton/fonts/font = ExtResource("1_m1k44")
OptionButton/styles/focus = SubResource("StyleBoxEmpty_if8tg")
PopupMenu/fonts/font = ExtResource("1_m1k44")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_ibo6x")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_pvylb")
PopupPanel/styles/panel = SubResource("StyleBoxEmpty_4dhg2")

[sub_resource type="Theme" id="Theme_21mcf"]
CheckBox/icons/checked = ExtResource("4_fwfny")
CheckBox/icons/checked_disabled = ExtResource("5_0v5hc")
CheckBox/icons/unchecked = ExtResource("5_rjaqn")
CheckBox/icons/unchecked_disabled = ExtResource("7_548ld")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcw3i"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87wqy"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxumy"]
content_margin_left = 40.0
content_margin_bottom = 40.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ip5el"]
content_margin_top = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iu437"]
content_margin_top = 40.0

[sub_resource type="Animation" id="Animation_b52ar"]
resource_name = "PopIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3hpfd"]
resource_name = "PopOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_wdop0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ece6s"]
_data = {
"PopIn": SubResource("Animation_b52ar"),
"PopOut": SubResource("Animation_3hpfd"),
"RESET": SubResource("Animation_wdop0")
}

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("bgmSlider", "sfxSlider", "backButton", "resolutionButton", "screenSizeButton", "fpsButton", "applyButton")]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
pivot_offset = Vector2(960, 540)
script = ExtResource("1_1cn2c")
confirmQuitScene = ExtResource("2_vdkg3")
bgmSlider = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/BGMVolume/BGMSlider")
sfxSlider = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/SFXVolume/SFXSlider")
backButton = NodePath("PanelContainer/BackButton")
resolutionButton = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/Resolution/ResOption")
screenSizeButton = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/ScreenSize/SizeOption")
fpsButton = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/FPS/FPSOption")
applyButton = NodePath("PanelContainer/Panel/MarginContainer/ApplyVideoSettings")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -495.0
offset_right = 880.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(880, 495)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a3sjt")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isqjf")

[node name="TabContainer" type="TabContainer" parent="PanelContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -355.0
offset_right = 854.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(880, 375)
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxEmpty_bagmd")
tab_alignment = 1

[node name="Video" type="TabBar" parent="PanelContainer/Panel/TabContainer"]
layout_mode = 2

[node name="Audio" type="TabBar" parent="PanelContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 100

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/TabContainer/Audio/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 25

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.162
anchor_right = 0.968
anchor_bottom = 0.895
offset_left = 0.159996
offset_top = -0.380005
offset_right = 0.319946
offset_bottom = -0.0500488
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(822, 363)
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="BGMVolume" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/BGMVolume"]
custom_minimum_size = Vector2(685, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v3y8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4v3y8")
bbcode_enabled = true
text = "[center]BGM Volume[/center]"
fit_content = true
scroll_active = false

[node name="BGMSlider" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/BGMVolume" instance=ExtResource("2_31h1n")]
layout_mode = 2
value = 0.36
audioBusName = "BGM"

[node name="BlankSpace" type="Control" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/BGMVolume"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SFXVolume" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/SFXVolume"]
custom_minimum_size = Vector2(685, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v3y8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4v3y8")
bbcode_enabled = true
text = "[center]SFX Volume[/center]"
fit_content = true
scroll_active = false

[node name="SFXSlider" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/SFXVolume" instance=ExtResource("2_31h1n")]
layout_mode = 2
value = 0.36
audioBusName = "SFX"

[node name="BlankSpace" type="Control" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/SFXVolume"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="FPS" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/FPS"]
custom_minimum_size = Vector2(685, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v3y8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4v3y8")
bbcode_enabled = true
text = "[center]Frame Rate Limit[/center]"
fit_content = true
scroll_active = false

[node name="FPSOption" type="OptionButton" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/FPS"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xntuv")
theme_override_constants/arrow_margin = 15
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 30
alignment = 1

[node name="BlankSpace" type="Control" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/FPS"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2

[node name="Resolution" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/Resolution"]
custom_minimum_size = Vector2(685, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v3y8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4v3y8")
bbcode_enabled = true
text = "[center]Resolution[/center]"
fit_content = true
scroll_active = false

[node name="ResOption" type="OptionButton" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xntuv")
theme_override_constants/arrow_margin = 15
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 30
alignment = 1

[node name="BlankSpace" type="Control" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/Resolution"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2

[node name="ScreenSize" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/ScreenSize"]
custom_minimum_size = Vector2(685, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v3y8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4v3y8")
bbcode_enabled = true
text = "[center]Display Mode[/center]"
fit_content = true
scroll_active = false

[node name="SizeOption" type="OptionButton" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/ScreenSize"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xntuv")
theme_override_constants/arrow_margin = 15
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 30
alignment = 1

[node name="BlankSpace" type="Control" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/ScreenSize"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2

[node name="VSync" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/VSync"]
custom_minimum_size = Vector2(685, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4v3y8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4v3y8")
bbcode_enabled = true
text = "[center]VSync[/center]"
fit_content = true
scroll_active = false

[node name="VSyncEnabled" type="CheckBox" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/VSync"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_21mcf")
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcw3i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rcw3i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rcw3i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rcw3i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rcw3i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rcw3i")
button_pressed = true
text = "Enabled"

[node name="BlankSpace" type="Control" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/VSync"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2

[node name="ApplyVideoSettings" type="Button" parent="PanelContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_disabled_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_87wqy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_87wqy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_87wqy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_87wqy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_87wqy")
text = "Apply"

[node name="BackButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 0.862745)
theme_override_fonts/font = ExtResource("1_m1k44")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_dxumy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dxumy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dxumy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dxumy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dxumy")
text = "Back"

[node name="Title" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_m1k44")
theme_override_fonts/bold_font = ExtResource("1_m1k44")
theme_override_fonts/italics_font = ExtResource("1_m1k44")
theme_override_fonts/bold_italics_font = ExtResource("1_m1k44")
theme_override_fonts/mono_font = ExtResource("1_m1k44")
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 70
theme_override_font_sizes/italics_font_size = 70
theme_override_font_sizes/bold_italics_font_size = 70
theme_override_font_sizes/mono_font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_ip5el")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iu437")
bbcode_enabled = true
text = "[center][u]Options[/u][/center]"
fit_content = true
scroll_active = false

[node name="PopupAnim" type="AnimationPlayer" parent="."]
autoplay = "PopIn"
libraries = {
"": SubResource("AnimationLibrary_ece6s")
}

[connection signal="tab_changed" from="PanelContainer/Panel/TabContainer" to="." method="OnTabContainerTabChanged"]
[connection signal="value_changed" from="PanelContainer/Panel/MarginContainer/VBoxContainer/BGMVolume/BGMSlider" to="." method="OnBgmSliderValueChanged"]
[connection signal="value_changed" from="PanelContainer/Panel/MarginContainer/VBoxContainer/SFXVolume/SFXSlider" to="." method="OnSfxSliderValueChanged"]
[connection signal="item_selected" from="PanelContainer/Panel/MarginContainer/VBoxContainer/FPS/FPSOption" to="." method="OnFpsOptionItemSelected"]
[connection signal="item_selected" from="PanelContainer/Panel/MarginContainer/VBoxContainer/Resolution/ResOption" to="." method="OnResOptionItemSelected"]
[connection signal="item_selected" from="PanelContainer/Panel/MarginContainer/VBoxContainer/ScreenSize/SizeOption" to="." method="OnSizeOptionItemSelected"]
[connection signal="toggled" from="PanelContainer/Panel/MarginContainer/VBoxContainer/VSync/VSyncEnabled" to="." method="OnVSyncEnabledToggled"]
[connection signal="pressed" from="PanelContainer/Panel/MarginContainer/ApplyVideoSettings" to="." method="OnApplyVideoSettingsPressed"]
[connection signal="pressed" from="PanelContainer/BackButton" to="." method="OnBackButtonPressed"]
