[gd_scene load_steps=49 format=3 uid="uid://bj8jt7vqp3wyx"]

[ext_resource type="Script" path="res://Scripts/CSharp/Player.cs" id="1_vplpl"]
[ext_resource type="Script" path="res://Scripts/CSharp/CamControl.cs" id="2_20fih"]
[ext_resource type="Texture2D" uid="uid://jtxxkatn6g3t" path="res://Textures/UI Textures/StaminaUnder.png" id="3_ht80t"]
[ext_resource type="Script" path="res://Scripts/CSharp/PlayerRay.cs" id="3_oscdi"]
[ext_resource type="Texture2D" uid="uid://chguouqj08dgb" path="res://Textures/Cookies/FlashlightCookie.png" id="4_4ipsn"]
[ext_resource type="Texture2D" uid="uid://clioye8yru3xd" path="res://Textures/UI Textures/ProgressOver.png" id="4_13k3c"]
[ext_resource type="Texture2D" uid="uid://gdxttw1mk7pn" path="res://Textures/UI Textures/StaminaProgress.png" id="5_64fbq"]
[ext_resource type="Script" path="res://Scripts/CSharp/DebugPanel.cs" id="6_m5sv2"]
[ext_resource type="Script" path="res://Scripts/CSharp/DocumentCounter.cs" id="9_3uv2b"]
[ext_resource type="Texture2D" uid="uid://cwt5egmvcbtnx" path="res://Textures/UI Textures/Crosshair.png" id="10_a5abb"]
[ext_resource type="Shader" path="res://Resources/Shaders/SpeedBoost.gdshader" id="11_hu3iy"]
[ext_resource type="Shader" uid="uid://bsaodwrfxtwwj" path="res://Resources/Shaders/SpeedBoost.tres" id="11_nkfr1"]
[ext_resource type="Texture2D" uid="uid://ddt58uh3e7j66" path="res://Textures/UI Textures/SpeedBoost.png" id="13_63ut0"]
[ext_resource type="Texture2D" uid="uid://cbscxf5so8ejd" path="res://Textures/UI Textures/Stun.png" id="14_wtqk1"]
[ext_resource type="Texture2D" uid="uid://cjjtw4diipr01" path="res://Textures/UI Textures/Guradian.png" id="15_7eb3f"]
[ext_resource type="Texture2D" uid="uid://c4yo7honim6yv" path="res://Textures/UI Textures/Vanish.png" id="16_87q5o"]
[ext_resource type="AudioStream" uid="uid://btuf5svfc6u8w" path="res://Resources/Audio/SFX/Footsteps_1.wav" id="17_lv04l"]
[ext_resource type="AudioStream" uid="uid://7cvd11vi8tpf" path="res://Resources/Audio/SFX/Footsteps_2.wav" id="18_akt5e"]
[ext_resource type="AudioStream" uid="uid://dsmlbq07dts6b" path="res://Resources/Audio/SFX/Footsteps_3.wav" id="19_0cpya"]
[ext_resource type="AudioStream" uid="uid://ddhgo2j4wmv51" path="res://Resources/Audio/SFX/Footsteps_4.wav" id="20_xckmc"]
[ext_resource type="Script" path="res://Scripts/CSharp/Footstep.cs" id="21_huesv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pof2v"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kigf8"]
radius = 0.25
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfl6u"]
shader = ExtResource("11_hu3iy")
shader_parameter/color = Color(0.588235, 0, 0, 1)
shader_parameter/multiplier = 0.7
shader_parameter/softness = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srrhb"]
shader = ExtResource("11_nkfr1")
shader_parameter/Color = Color(0.627451, 0, 0.921569, 1)
shader_parameter/Screen = Vector2(0, 0)
shader_parameter/ScreenScale = Vector2(0.5, 0)
shader_parameter/ScreenOffset = Vector2(0, 0)
shader_parameter/Screen2 = Vector2(0, 0)
shader_parameter/ScreenScale2 = Vector2(1, 0)
shader_parameter/ScreenOffset2 = Vector2(-1.25, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41862"]
seed = -1
frequency = 0.025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_csey5"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_41862")

[sub_resource type="Animation" id="Animation_mq253"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/SpeedBoost:material:shader_parameter/multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/SpeedBoostText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_73ax7"]
resource_name = "SB_FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/SpeedBoost:material:shader_parameter/multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.355]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/SpeedBoostText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rl6yd"]
resource_name = "SB_FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/SpeedBoost:material:shader_parameter/multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.355, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6425s"]
_data = {
"RESET": SubResource("Animation_mq253"),
"SB_FadeIn": SubResource("Animation_73ax7"),
"SB_FadeOut": SubResource("Animation_rl6yd")
}

[sub_resource type="Animation" id="Animation_6gedp"]
resource_name = "P_Stunned"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerUI/StunWarning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerUI/PlayerStunned:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.537255, 0, 0), Color(1, 0.537255, 0, 0.490196)]
}

[sub_resource type="Animation" id="Animation_1m1mv"]
resource_name = "P_Unstun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerUI/StunWarning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerUI/PlayerStunned:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.537255, 0, 0.490196), Color(1, 0.537255, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jaq15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerUI/StunWarning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerUI/PlayerStunned:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.537255, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj7yl"]
_data = {
"P_Stunned": SubResource("Animation_6gedp"),
"P_Unstun": SubResource("Animation_1m1mv"),
"RESET": SubResource("Animation_jaq15")
}

[sub_resource type="Animation" id="Animation_oec7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/StunText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6uob8"]
resource_name = "S_FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/StunText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wb37v"]
_data = {
"RESET": SubResource("Animation_oec7u"),
"S_FadeIn": SubResource("Animation_6uob8")
}

[sub_resource type="Animation" id="Animation_ako5t"]
resource_name = "G_FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenScale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenOffset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerUI/GuardianText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenScale2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(0.75, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenOffset2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.15, 0)]
}

[sub_resource type="Animation" id="Animation_1ri86"]
resource_name = "G_FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenScale2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenScale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bofo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenScale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenOffset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerUI/GuardianText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenScale2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerUI/Guardian:material:shader_parameter/ScreenOffset2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81phi"]
_data = {
"G_FadeIn": SubResource("Animation_ako5t"),
"G_FadeOut": SubResource("Animation_1ri86"),
"RESET": SubResource("Animation_bofo0")
}

[sub_resource type="Animation" id="Animation_b8nb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Vanish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.607843, 0.752941, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/Vanish:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerUI/Vanish:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerUI/VanishText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1us1q"]
resource_name = "V_FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Vanish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.607843, 0.752941, 0), Color(0, 0.607843, 0.752941, 0.196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/Vanish:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerUI/VanishText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4gycv"]
resource_name = "V_FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Vanish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.607843, 0.752941, 0.196078), Color(0, 0.607843, 0.752941, 0)]
}

[sub_resource type="Animation" id="Animation_y8dxh"]
resource_name = "V_Persist"
length = 12.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerUI/Vanish:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.607843, 0.752941, 0.196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerUI/Vanish:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(-960, 540), Vector2(-960, -540), Vector2(960, -540), Vector2(960, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abx5w"]
_data = {
"RESET": SubResource("Animation_b8nb2"),
"V_FadeIn": SubResource("Animation_1us1q"),
"V_FadeOut": SubResource("Animation_4gycv"),
"V_Persist": SubResource("Animation_y8dxh")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_auyyc"]
resource_name = "FootstepRandomiser"
streams_count = 4
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 2.0
stream_0/stream = ExtResource("17_lv04l")
stream_0/weight = 1.0
stream_1/stream = ExtResource("18_akt5e")
stream_1/weight = 1.0
stream_2/stream = ExtResource("19_0cpya")
stream_2/weight = 1.0
stream_3/stream = ExtResource("20_xckmc")
stream_3/weight = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stamina", "flashlight", "speedBoostAnim", "stunAnim", "playedStunnedAnim", "guardianAnim", "vanishAnim") groups=["Player"]]
editor_description = "The main player you will be playing as."
collision_layer = 2
collision_mask = 732
script = ExtResource("1_vplpl")
allowHeadBob = false
ignorePlayer = true
stamina = NodePath("PlayerUI/StaminaBar")
flashlight = NodePath("Head/Hand/Flashlight")
speedBoostAnim = NodePath("SpeedBoostAnim")
stunAnim = NodePath("StunAnim")
playedStunnedAnim = NodePath("PlayerStunned")
guardianAnim = NodePath("GuardianAnim")
vanishAnim = NodePath("VanishAnim")
metadata/_edit_group_ = true

[node name="PlayerCol" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pof2v")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("2_20fih")
parent = NodePath("..")

[node name="PlayerCam" type="Camera3D" parent="Head"]
fov = 60.0
near = 0.001

[node name="PlayerRay" type="RayCast3D" parent="Head" node_paths=PackedStringArray("promptLabel")]
visible = false
target_position = Vector3(0, 0, -2)
collision_mask = 108
script = ExtResource("3_oscdi")
promptLabel = NodePath("../../PlayerUI/Prompt")

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.4, -0.25)

[node name="Flashlight" type="SpotLight3D" parent="Head/Hand"]
light_energy = 4.0
light_volumetric_fog_energy = 2.0
light_projector = ExtResource("4_4ipsn")
shadow_enabled = true
spot_range = 15.0
spot_angle = 30.0

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_kigf8")

[node name="PlayerUI" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StaminaBar" type="TextureProgressBar" parent="PlayerUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "The stamina bar of the player. Player gets exhausted if it hits zero."
mouse_filter = 2
step = 0.1
value = 50.0
fill_mode = 6
texture_under = ExtResource("3_ht80t")
texture_over = ExtResource("4_13k3c")
texture_progress = ExtResource("5_64fbq")
tint_under = Color(1, 1, 1, 0.156863)

[node name="DebugPanel" type="PanelContainer" parent="PlayerUI" node_paths=PackedStringArray("parent", "FPS", "playerSpeed", "isPlayerExhausted", "sammySpeed", "sammyState", "currentDifficulty", "sammyWaypointIndex", "waypointCount", "angleToPlayer", "sammyHasSB", "sammyHasS", "sammyHasG", "sammyHasV")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 400.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2
script = ExtResource("6_m5sv2")
parent = NodePath("../..")
FPS = NodePath("Panel/VBoxContainer/FPS")
playerSpeed = NodePath("Panel/VBoxContainer/PlayerSpeed")
isPlayerExhausted = NodePath("Panel/VBoxContainer/IsPlayerExhausted")
sammySpeed = NodePath("Panel/VBoxContainer/SammySpeed")
sammyState = NodePath("Panel/VBoxContainer/SammyState")
currentDifficulty = NodePath("Panel/VBoxContainer/Difficulty")
sammyWaypointIndex = NodePath("Panel/VBoxContainer/SammyWaypointIndex")
waypointCount = NodePath("Panel/VBoxContainer/SammyWaypointCount")
angleToPlayer = NodePath("Panel/VBoxContainer/AngleToPlayer")
sammyHasSB = NodePath("Panel/VBoxContainer/SammyHasSB")
sammyHasS = NodePath("Panel/VBoxContainer/SammyHasS")
sammyHasG = NodePath("Panel/VBoxContainer/SammyHasG")
sammyHasV = NodePath("Panel/VBoxContainer/SammyHasV")

[node name="Panel" type="Panel" parent="PlayerUI/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/DebugPanel/Panel"]
layout_mode = 0
offset_left = 10.0
offset_right = 190.0
offset_bottom = 100.0

[node name="FPS" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "FPS: How many Frames per Second?"
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Difficulty: What is it?"
vertical_alignment = 1

[node name="PlayerSpeed" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Player's Speed: Determine Speed
"

[node name="IsPlayerExhausted" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Exhausted: Can/Can't sprint"
vertical_alignment = 1

[node name="SammySpeed" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy's Speed: How fast is Sammy?"
vertical_alignment = 1

[node name="SammyState" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy's Current State: his current state"
vertical_alignment = 1

[node name="SammyWaypointIndex" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy's Waypoint Index: His current index"
vertical_alignment = 1

[node name="SammyWaypointCount" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "No. Of Waypoints: total count"
vertical_alignment = 1

[node name="AngleToPlayer" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy's angle to player: degrees?"
vertical_alignment = 1

[node name="SammyHasSB" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy has Speed Boost: yes/no?"
vertical_alignment = 1

[node name="SammyHasS" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy has Stun: "
vertical_alignment = 1

[node name="SammyHasG" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy has Guardian: "
vertical_alignment = 1

[node name="SammyHasV" type="Label" parent="PlayerUI/DebugPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Sammy has Vanish: "
vertical_alignment = 1

[node name="Prompt" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = 20.0
offset_right = 157.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Click to Collect Document."

[node name="StunWarning" type="Label" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = 260.0
offset_right = 388.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Stunned!
Sammy has used the Stun Rune."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DocumentCounter" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Documents Collected: 0"
script = ExtResource("9_3uv2b")

[node name="Crosshair" type="TextureRect" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_a5abb")

[node name="SpeedBoost" type="ColorRect" parent="PlayerUI"]
show_behind_parent = true
material = SubResource("ShaderMaterial_vfl6u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerStunned" type="ColorRect" parent="PlayerUI"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.537255, 0, 0)

[node name="Guardian" type="ColorRect" parent="PlayerUI"]
show_behind_parent = true
material = SubResource("ShaderMaterial_srrhb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vanish" type="TextureRect" parent="PlayerUI"]
modulate = Color(0, 0.607843, 0.752941, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = 52800.0
offset_bottom = 29700.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(960, 540)
mouse_filter = 2
texture = SubResource("NoiseTexture2D_csey5")

[node name="SpeedBoostText" type="TextureRect" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -390.0
offset_right = 960.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 292)
mouse_filter = 2
texture = ExtResource("13_63ut0")

[node name="StunText" type="TextureRect" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -360.0
offset_right = 960.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 258.5)
mouse_filter = 2
texture = ExtResource("14_wtqk1")

[node name="GuardianText" type="TextureRect" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -290.0
offset_right = 960.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 196.5)
mouse_filter = 2
texture = ExtResource("15_7eb3f")

[node name="VanishText" type="TextureRect" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -310.0
offset_right = 960.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 209.5)
mouse_filter = 2
texture = ExtResource("16_87q5o")

[node name="SpeedBoostAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6425s")
}

[node name="PlayerStunned" type="AnimationPlayer" parent="."]
root_node = NodePath("../StunAnim")
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_qj7yl")
}

[node name="StunAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wb37v")
}

[node name="GuardianAnim" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_81phi")
}

[node name="VanishAnim" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_abx5w")
}

[node name="Footstep" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("footstepTarget", "footstepCheck")]
stream = SubResource("AudioStreamRandomizer_auyyc")
volume_db = -5.0
bus = &"SFX"
script = ExtResource("21_huesv")
footstepTarget = NodePath("../FootstepTarget")
footstepCheck = NodePath("../FootstepCheck")

[node name="FootstepTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
gizmo_extents = 0.5

[node name="FootstepCheck" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
top_level = true
gizmo_extents = 0.5

[connection signal="animation_finished" from="VanishAnim" to="." method="StartPersisting"]
