[gd_scene load_steps=7 format=3 uid="uid://b47rtij401eep"]

[ext_resource type="Shader" uid="uid://dis6i1gixmk7h" path="res://Resources/Shaders/StunExplosion.tres" id="1_e2xvp"]
[ext_resource type="Script" path="res://Scripts/CSharp/StunExplosion.cs" id="2_lp81m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_orr8q"]
noise_type = 0
seed = 6
frequency = 0.0075
fractal_type = 2
fractal_lacunarity = 2.5
fractal_weighted_strength = 0.5
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k51fh"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_orr8q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11qdq"]
render_priority = 0
shader = ExtResource("1_e2xvp")
shader_parameter/ExplosionColor = Color(1, 0.537255, 0, 1)
shader_parameter/ScaleX = 2
shader_parameter/ScaleY = 2
shader_parameter/NoiseTexture = SubResource("NoiseTexture2D_k51fh")

[sub_resource type="SphereMesh" id="SphereMesh_hdnge"]
material = SubResource("ShaderMaterial_11qdq")
flip_faces = true
radial_segments = 32
rings = 16

[node name="StunExplosion" type="MeshInstance3D"]
editor_description = "The exploding VFX for the SStun rune."
cast_shadow = 0
mesh = SubResource("SphereMesh_hdnge")
script = ExtResource("2_lp81m")
